<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <audio controls>
        <source src="a.mp3" type="audio/mpeg">
    </audio>
    <div class="keys">
        <div class="key"></div>
    </div>

</body>

</html>