<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <!-- <form action=""> -->
            search Citys:<br>
            <input type="text" name="search" class="search" value="">
            <br>
        <!-- </form> -->
        <ul class="suggest">

        </ul>
    </div>
    <!-- <script src="index.js"></script> -->
    <script>

        // const endPoint = 'https://raw.githubusercontent.com/lutangar/cities.json/master/cities.json';
        // const endPoint = 'https://raw.githubusercontent.com/annexare/Countries/master/data/countries.json';
        const endPoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw';

        let cities = [];

        fetch(endPoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))

        function findMatch(word, cities) {
            return cities.filter(place => {
                const regex = new RegExp(word, 'gi');
                return place.city.match(regex) || place.state.match(regex);
            });
        }

        function displayValue() {
            let matchArray = findMatch(this.value,cities);

            let html = matchArray.map(place =>{
                let regex = new RegExp(this.value,'gi');
                let cityName = place.city.replace(regex,`<span class="hi">${this.value}</span>`);
                let stateName = place.state.replace(regex,`<span class="hi">${this.value}</span>`);
                return `<li>
                            <samp>${cityName}, ${stateName}</samp>
                        </li>`;
            }).join('');
            suggest.innerHTML = html;
        }
        let searchInput = document.querySelector(".search");
        let suggest = document.querySelector(".suggest");

        searchInput.addEventListener('change',displayValue);
        searchInput.addEventListener('keyup',displayValue);
    </script>
</body>

</html>

<style>
    .hi{
        color: red;
    }
</style>