<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Loader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <h2>Tada!</h2>
            <p>Some text in my newly loaded page..</p>
        </div>

        <script>
            function myFunction() {
                setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>

    </body>

</body>

</html>