<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body id="body_tag">

    <script src="mylib.js"></script>
    <script>
        let attrs = {
            id: 'main',
            class: 'main-sec'
        };
        let inputAttrs = {
            type : input,
            value : 'fardin',
            name : 'title'
        };
        let inputName = input(inputAttrs);
        let container = div(attrs);
        container.appendChild(inputName);
        document.getElementById("body_tag").append(container);
    </script>
</body>

</html>