<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--########## google map section start########## -->
    <section class="google-map-area">
        <div id="googleMap" style="width: 100%;height:100%;"></div>
    </section>
    <!-- ########### google map section end########### -->

    <!--Google Maps-->
    <!--  AIzaSyDbipF8S3IQoxH8AkeJN8zOxV5CjC5ksbQ  -->
    <script src="index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rgHKUiOpg059tgsuD-iRoE1c6ys29e0&callback=myMap"></script>
</body>

</html>