<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #map {
            height: 100%;
        }
        html,
        body {
            height: 80%;
            margin: 0;
            padding: 0;
        }
        .form{
            margin: 10px 50px;
        }
        input{
            margin: 5px;
        }
    </style>
</head>

<body>


    <div class="form">
        <h2>Enter Ip Address</h2>
        <input type="text" name="ip" id="ip" value="43.231.78.130">
        <div class="form-group">
            <button id="submit">submit</button>
        </div>
    </div>

    <div id="map"></div>
    <script>
        var map;
        // let latitude = 23.726;
        // let longitude = 90.4251;
        let latitude = document.getElementById('latitude');
        let longitude = document.getElementById('longitude');

        let ip = document.getElementById('ip');

        // 43.231.78.130
        function initMap() {
            let url;
            url = `http://api.ipstack.com/${ip.value}?access_key=486802eed8dcf2284acf124a8962d311&format=1`;
            // (ip.value) ? url = `http://api.ipstack.com/${ip.value}?access_key=486802eed8dcf2284acf124a8962d311&format=1`
            //     : url = `http://api.ipstack.com/43.231.78.130?access_key=486802eed8dcf2284acf124a8962d311&format=1`;

            fetch(url)
                .then(response => response.json())
                .then((data) => {
                    let result = eval(data);
                    console.log(result);
                    // The location 
                    var location = { lat: result.latitude, lng: result.longitude };
                    var map = new google.maps.Map(
                        document.getElementById('map'),
                        {
                            zoom: 12,
                            center: location,
                            gestureHandling: 'greedy'
                        }
                    );
                    // The marker, positioned at location
                    var marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        title: result.city + ", " + result.country_name
                    });
                })
                .catch((err) => {
                    console.error(err);
                });
        }
        document.getElementById('submit').addEventListener('click', initMap, false);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rgHKUiOpg059tgsuD-iRoE1c6ys29e0&callback=initMap"
        async defer></script>
</body>

</html>