<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Get Client Machine IP Address using JavaScript and JSON</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        /* Put your css in here */
        h3 {
        color: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <script type="text/javascript">
        var getIPAddress = function () {
            $.getJSON("https://jsonip.com?callback=?", function (data) {
                alert("Your IP address is :- " + data.ip);
            });
        };
    </script>
</head>

<body>
    <div>
        <h3>
            Get Client Machine IP Address using JavaScript and JSON
        </h3>
        <a href="#" onclick="getIPAddress()">Cleck to get IP Address</a>
        <br /><br /><br />For <a href="http://www.code-sample.com/">more ...</a>
    </div>
    <script>
        // Add your javascript here
        $(function () {
            $("h1").animate({
                "margin-left": "100px"
            }, "slow");
        });</script>
</body>

</html>