<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="demo">

    </ul>
    <!-- <script>
        let country_list = 'https://raw.githubusercontent.com/samayo/country-json/master/src/country-by-abbreviation.json';

        // const endPoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw';

        let countries = [];

        fetch(country_list)
            .then(blob => blob.json())
            .then(data => countries.push(...data));

        // let output;

        let test = [
            {
                "name": {
                    "first": "fardin",
                    "second": "ahsan"
                },
                "age": 30,
                "car": null,
            }
        ];

        for (let item in test) {
            for(let smItem of test[item]){
                console.log(test[item].smItem);
            }
            // document.getElementById("demo").innerHTML += `<li>${test[item]}</li>`
        }


    </script> -->
    <!-- <script src="index1.js"></script> -->
    <script src="index.js"></script>
</body>

</html>