<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS zen Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <!-- <script src="app.js"></script> -->
</body>

</html>