<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div id="table1" class="bitacoratable table table-striped">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ClassName</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Class 1</td>
                            </tr>
                            <tr class="childrow">
                                <td collspan="2">
                                    <table class="childgrid">
                                        <tr class="draggable_tr">
                                            <td>1</td>
                                            <td>Student 1</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>2</td>
                                            <td>Student 2</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>3</td>
                                            <td>Student 3</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>4</td>
                                            <td>Student 4</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>5</td>
                                            <td>Student 5</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Class 2</td>
                            </tr>
                            <tr class="childrow">
                                <td collspan="2">
                                    <table class="childgrid">
                                        <tr class="draggable_tr">
                                            <td>6</td>
                                            <td>Student 6</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>7</td>
                                            <td>Student 7</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>8</td>
                                            <td>Student 8</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>9</td>
                                            <td>Student 9</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>10</td>
                                            <td>Student 10</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-6">
                <div id="table2" class="bitacoratable table table-striped">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ClassName</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Class 3</td>
                            </tr>
                            <tr class="childrow">
                                <td>
                                    <table class="childgrid">
                                        <tr class="draggable_tr">
                                            <td>1</td>
                                            <td>Student 11</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>2</td>
                                            <td>Student 12</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>3</td>
                                            <td>Student 13</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>4</td>
                                            <td>Student 14</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>5</td>
                                            <td>Student 15</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Class 4</td>
                            </tr>
                            <tr class="childrow">
                                <td>
                                    <table class="childgrid">
                                        <tr class="draggable_tr">
                                            <td>6</td>
                                            <td>Student 16</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>7</td>
                                            <td>Student 17</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>8</td>
                                            <td>Student 18</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>9</td>
                                            <td>Student 19</td>
                                        </tr>
                                        <tr class="draggable_tr">
                                            <td>10</td>
                                            <td>Student 20</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                $("#table1 .childgrid tr, #table2 .childgrid tr").draggable({
                    helper: function () {
                        var selected = $('.childgrid tr.selectedRow');
                        if (selected.length === 0) {
                            selected = $(this).addClass('selectedRow');
                        }
                        var container = $('<div/>').attr('id', 'draggingContainer');
                        container.append(selected.clone().removeClass("selectedRow"));
                        return container;
                    }
                });

                $("#table1 .childgrid, #table2 .childgrid").droppable({
                    drop: function (event, ui) {
                        $(this).append(ui.helper.children());
                        $('.selectedRow').remove();
                    }
                });

                $(document).on("click", ".childgrid tr", function () {
                    $(this).toggleClass("selectedRow");
                });
            });
        })(jQuery);
    </script>
</body>

</html>