<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text To Audio</title>
</head>

<body>
    <input type="text" id="input_text" placeholder="Enter what you want ot listen">
    <a href="#" class="say" id="say">say it</a><br>
    <audio id="speech" src="" hidden ></audio>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            $("#say").on('click',function(e){
                e.preventDefault();
                let text = $("#input_text").val();
                text = encodeURIComponent(text);
                console.log(text);
                // let url = `https://translate.google.com/translate_tts?ie=UTF-&&q=${text}&tl=en`;
                let url = `http://translate.google.com/translate_tts?ie=utf-8&tl=en&q=Hello%20World`;
                $("audio").attr('src',url).get(0).play();
            })
        })
    </script>
</body>

</html>