<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text To Spech</title>
</head>

<body>
    <input type="text" id="input_text">
    <input id="say" type='button' value='🔊 Play' />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

    <script>
        let inputText = $("#input_text").val();

        $(function () {
            $("#say").on('click', function (e) {
                let text = $("#input_text").val();
                responsiveVoice.speak(text, "US English Female", { pitch: 1 ,volume : 2});
                // https://responsivevoice.org/api/
            })
        })
    </script>
</body>

</html>